*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    
}
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 15% 5% 5% 8% 10% 10% 8% 5% 5% 15%;
    grid-template-rows: auto auto auto auto;
}
.container>div{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(129, 151, 133);
    padding: 5px;
    display: grid;
    align-content:center;
    justify-content: center;
}
.one{
    grid-area: 1/1/2/11;
}
.two{
    grid-area: 2/1/3/6;
}
.three{
    grid-area: 2/6/3/11;
}
.four{
    grid-area: 3/1/4/4;
}
.five{
    grid-area: 3/4/4/8;
}
.six{
    grid-area: 3/8/4/11;
}
.seven{
    grid-area: 4/1/5/3;
}
.eight{
    grid-area: 4/3/5/6;
}
.nine{
    grid-area: 4/6/5/9;
}
.ten{
    grid-area: 4/9/5/11;
}
.eleven{
    grid-area: 5/1/6/2;
}
.twelve{
    grid-area: 5/2/6/5;
}
.thirteen{
    grid-area: 5/5/6/7;
}
.fourteen{
    grid-area: 5/7/6/10;
}
