*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto;
    background-color: white;
    padding: 10px;
    gap: 10px;
}


.container>div{
    background-color: darkgrey;
    color:black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    text-align: center;

}
.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten,.eleven,.twelve,.thirteen,.fourteen,.fifteen{
    display: grid;
    align-content: center;
    justify-content: center;
}

/* when the screen size 600 to 1023 to change the layout style*/
@media screen and (max-width: 1023px) and (min-width: 640px){
    .ten,.eleven,.twelve,.thirteen,.fourteen,.fifteen{
        display: none;
    }
    .container{
        grid-template-columns: auto auto ;
    }

    .one{
    grid-area: 1/1/3/3;
    
    }
    .six{
    grid-area: 3/2/5/4;
     }
    .seven{
    grid-area: 5/1/7/3;
    }
}

/* When the screen size 1024+ to change the layout style*/
@media screen and (min-width: 1024px){
.container{

    grid-template-columns: auto auto auto;
}

.one{
    grid-area: 1/1/3/3;
}
.ten{
    grid-area: 3/3/5/5;
}
.eleven{
    grid-area: 5/1/7/3;
}

}